<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Mateusz Gawrysiak</title>
<meta name="description" content="">
<meta name="author" content="">

</head>
<style>
* {
  box-sizing: border-box;
}
	
body {
  margin: 0;
  font-family: Bahnschrift;
}

.header2 {
  text-align: center;
  padding: 32px;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  text-align: center;
  display: block;
  width: 16.67%;
  padding: 10px;
}


.column img {
	float: center;
	margin-left: auto;
    margin-right: auto;
    display: block;
	margin-top: 5%;
    object-fit: cover;
}
.responsive {
  width: 100%;
  height: 100%;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<body>

<!-- Header -->
<div class="header2">
<img src="img/bar.jpg" class="responsive">
   <p style="font-size:3vmax;"> </p> 
   <p style="font-size:2vmax;">P O K Ó J</p>
   <p style="font-size:1vmax;">Mateusz Gawrysiak</p> 
   <p style="font-size:2vmax;"> </p> 
</div>

<div class="row">
  <div class="column">
       <p style="font-size:1vmax;"> </p> 
     <p style="font-size:0.7vmax;">zima</p> 
  </div>
  <div class="column">
    <img src="img/1.jpg" class="responsive">
  </div>
  <div class="column">
    <img src="img/2.jpg" class="responsive">
  </div>
  <div class="column">
    <img src="img/3.jpg" class="responsive">
  </div>
  <div class="column">
    <img src="img/4.jpg" class="responsive">
  </div>
  <div class="column">
  </div>
</div>

<div class="row">
  <div class="column">
       <p style="font-size:1vmax;"> </p> 
     <p style="font-size:0.7vmax;">wiosna</p> 
  </div>
  <div class="column">
    <img src="img/9.jpg" class="responsive">
  </div>
  <div class="column">
    <img src="img/10.jpg" class="responsive">
  </div>
  <div class="column">
    <img src="img/11.jpg" class="responsive">
  </div>
  <div class="column">
    <img src="img/12.jpg" class="responsive">
  </div>
  <div class="column">
  </div>
</div>

<div class="row">
  <div class="column">
       <p style="font-size:1vmax;"> </p> 
     <p style="font-size:0.7vmax;">lato</p> 
  </div>
  <div class="column">
	<img src="img/13.jpg" class="responsive">
  </div>
  <div class="column">
	<img src="img/14.jpg" class="responsive">
  </div>
  <div class="column">
	<img src="img/15.jpg" class="responsive">
  </div>
  <div class="column">
	<img src="img/16.jpg" class="responsive">
  </div>
  <div class="column">
  </div>
</div>

<div class="row">
  <div class="column">
       <p style="font-size:1vmax;"> </p> 
     <p style="font-size:0.7vmax;">jesień</p> 
  </div>
  <div class="column">
	<img src="img/17.jpg" class="responsive">
  </div>
  <div class="column">
	<img src="img/18.jpg" class="responsive">
  </div>
  <div class="column">
	<img src="img/19.jpg" class="responsive">
  </div>
  <div class="column">
	<img src="img/20.jpg" class="responsive">
  </div>
  <div class="column">
  </div>
</div>

<div class="header2">
 <p style="font-size:3vmax;"> </p> 
   <a style="font-size:1vmax;" href="https://www.instagram.com/mateuszgawrysiak/" target="_blank">instagram</a> 
   <p style="font-size:5vmax;"> </p> 
   <img src="img/bar.jpg" class="responsive">
</div>
